# kalah-game-service

./: .gitignore  README.md  pom.xml
src/main/java/com/bol/kalah/: BolKalahApplication.java
src/main/java/com/bol/kalah/common/: KalahCommonUtil.java
src/main/java/com/bol/kalah/config/: Contact.java  ErrorConstants.java  SwaggerConfig.java  SwaggerConstants.java
src/main/java/com/bol/kalah/controller/: KalahController.java
src/main/java/com/bol/kalah/dao/: GameDao.java  PitDao.java
src/main/java/com/bol/kalah/dto/: CreateGameReply.java  Error.java  ErrorAttributes.java  GameStatus.java  MakeAMoveReply.java
src/main/java/com/bol/kalah/error/: RestResponseEntityExceptionHandler.java
src/main/java/com/bol/kalah/error/exception/: EmptyPitException.java  GameOverException.java  InvalidGameIdException.java  InvalidPitIndexException.java  WrongGameStatusException.java
src/main/java/com/bol/kalah/model/: Game.java  Pit.java
src/main/java/com/bol/kalah/repository/: GameRepository.java  PitRepository.java
src/main/java/com/bol/kalah/service/: GameService.java  GameValidationService.java  KalahRuleService.java
src/main/java/com/bol/kalah/service/impl/: GameServiceImpl.java  KalahRuleServiceImpl.java
src/main/java/com/bol/kalah/util/: KalahCommonUtil.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/bol/kalah/controller/: KalahControllerTest.java
src/test/java/com/bol/kalah/service/: GameServiceIntegrationTest.java  GameServiceTest.java  KalahRuleServiceTest.java
src/test/resources/: application-test.yml
